# StockRecommender

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FINAL_REVIEW.md  LICENSE  Program.cs  README.md  StockRecommender.csproj  StockRecommender.sln  setup-dev.ps1  setup.ps1
.github/workflows/: ci.yml
Core/: StockAnalyzer.cs
Models/: StockModels.cs
Services/: FinnhubService.cs  StockAnalysisJob.cs
docker/: .dockerignore  Dockerfile  docker-compose.yml  docker-scripts.ps1
src/StockRecommender.API/: StockRecommender.API.csproj
src/StockRecommender.Core/: StockRecommender.Core.csproj
src/StockRecommender.Infrastructure/: StockRecommender.Infrastructure.csproj
src/StockRecommender.Infrastructure/Jobs/: StockAnalysisJob.cs
ui/: .dockerignore  .eslintrc.json  Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
ui/src/app/features/dashboard/components/allocation-card/: allocation-card.component.ts
ui/src/app/features/dashboard/components/portfolio-summary/: portfolio-summary.component.scss  portfolio-summary.component.ts
ui/src/app/features/dashboard/components/stock-card/: stock-card.component.scss  stock-card.component.spec.ts  stock-card.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/error-message/: error-message.component.ts
ui/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
ui/src/app/shared/pipes/: currency.pipe.ts
ui/src/environments/: environment.prod.ts  environment.ts
